@import url(http://fonts.googleapis.com/css?family=Raleway:400,800);


// variables
@color-background: #E1E1E1;
@color-navigation: #ADB3B9;
@color-item-background: #FFFFFF;
@border-radius: 2px;
@box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
@picture-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
@background-image: url('../images/debut_dark.png');
@item-image: url('../images/debut_light.png');
@font-family: 'Raleway';
@item-top-margin: 50px;


// code
body {
	background-color: @color-background;
	background-image: @background-image;
	background-repeat: repeat;
	background-attachment: fixed;
	margin: 0px;
	padding: 0px;
	font-family: @font-family;
}
nav {
	width: 100%;
	height: 30px;
	background-color: @color-navigation;
	border-bottom: 1px solid black;
}

.button {
	border: 1px solid black;
	width: 60px;
	height: 25px;
	margin: 2px 0 0 5px;
}

#allItems {
	width: 800px;
	margin: 30px auto 30px auto;
	
}
.item {
	margin-top: @item-top-margin;
	padding-bottom: 5px;
	background-color: @color-background;
	background-image: @item-image;
	background-repeat: repeat;

	background-color: @color-item-background;
	-webkit-box-shadow: @box-shadow;
	-moz-box-shadow: @box-shadow;
	box-shadow: @box-shadow;
	-webkit-border-radius: @border-radius;
	-moz-border-radius: @border-radius;
	border-radius: @border-radius;

	ul {
		margin: 0px;
	}
	
	li {
		margin-top: 10px;
		list-style: none;
		.comment {
			font-size: 18px;
		}
	}
}

.comments {
	padding: 5px;
}
.itemImg {
	width: 100%;
	border-bottom: 1px solid gray;
	display: block;
}
.profilePhoto {
	padding: 5px;
	img {
		width: 60px;
		height: 60px;
		margin-right: 5px;
		background-color: @color-navigation;
		border: 1px solid gray;
		float: left;
		-webkit-box-shadow: @picture-shadow;
		-moz-box-shadow: @picture-shadow;
		box-shadow: @picture-shadow;
	}
}

.centered {
	margin-left: auto;
	margin-right: auto;
}

.title {
	font-size: 22px;
	font-weight: 800;
}

.userName {
	font-weight: 800;
}

.clear {
	clear: both;
}

.noScroll {
	overflow: hidden;
}
.scroll {
	overflow: auto;
}
